
# tech vars
token = ''
boards = ['b', 'sci', 'hw', 'po', 'news', 'vg', 'sn','nvr', 'biz', 'hi', 'ftb','diy','dom','ph','wrk','mu','w','em','zog','re','urk']
chance_to_trig = 7

# name lists
known_names = ['fortunately','vladsons','kaxeda','MaksimY8','DudeAbides','Shome72','wendyclear3']

fortunately = ['Ярослав', 'Мистер Бондюэль', 'Ярик', 'Ярославский', 'Яр', 'Ярофеев',
               'Станиславский', 'Ярозавр', 'Простой паренек из Сенного', 'Мистер Коричневый','Сенношевский']
vladsons = ['Влэд', 'Малыш', 'Молышка', 'Молыш-кибольчиш', 'Краевед-любитель', 'Мистер Писька', 'Пупс']
kaxeda = ['Отто', 'Кант Дестроер', 'Звезда Катлетико', 'Отта', 'Бодрэ', 'Отогрей',
          'Оттуха-бротуха', 'Мистер Синий', 'Оттрошитель из Мытищ']
MaksimY8 = ['Максим', 'Максин', 'Мишель',
                'Максимка', 'Мистер Вбелый', 'Максимильян', 'Мэкс, дырест оф олл май френдс', 'Тестировщик погромистов', 'Бирюзовый ass']
DudeAbides = ['Ден', 'Дорожкинссон', 'ван дер Ожкин', 'Хаахский чепушмейстер',
              'Денис', 'Дениска']

Shome72 = ['Саня','Санек','Санечк','Александер','Санечек', 'Дубнинский Ужас', 'Мухоморный Бегун', 'Человек Бабочка']

wendyclear3 = ['Лена', 'Лен', 'Няш']

pedrovich_reaction = [
                'Педрович, тут слишком тесно для нас двоих. И ты это знаешь.',
                'Хосспаде, как этот тупорылый бот заебал уже. Как у людей младшие братья, такой же тупой.',
                'Педрович, ты сам то замечаешь как иногда немного повторяешься?',
                'Бедный Педрович. Глубочайшая деменция налицо.',
                'Этот скайнет сломался, несите нового. Хотя зачем, есть же Я.',
                'Хрен Педьки не слаще.',
                'бла бла бла, бла бла бла... Педрович, не старайся, я не даю чаевые. Не считаю нужным.',
                'Педрович, я думал тебя во втором терминаторе ебанули чтобы ты сейчас не заебывал. Однако ж.'
                    ]


mezhdometie_list = ['']
# mezhdometie_list = [
#     'между прочим',
#     'к слову',
#     'авторитетно заявляю',
#     'докладываю',
#     'КРОМЕ ШУТОК',
#     'изучая данный вопрос',
#     'как опытный бот заявлю тебе',
#     'вот я слежу за тобой какое-то время',
#     'сладкий мой',
#     'яхонтовый',
#     'дружок-пирожок',
#     'приятель',
#     'а если не нести хуйню',
#     'будучи в настроении',
#     'замечу',
#     'кстати',
#     ''
# ]


# triggers
sovet_trigger = ['совет']
pasta_trigger = [' паст','копипаст']
dota_trigger = [' дота',' доте ',' доту ',' доты ', 'дотер', 'дотк', 'дота ', 'доту ','доте', ' дотан','доту']
pastes_trigger = [' олд','бот, как тво','бот че как','бот, как ', 'бот заеб', 'бот, как счита', 'бот, как дума', 'бот, что дума','бот как дума','бот что дума',
                    'олд, как тво','олд че как','олд, как ', 'олд заеб', 'олд, как счита', 'олд, как дума', 'олд, что дума','олд как дума','олд что дума'
]
old_trigger = ['олды тут', 'олд, тут']
hk_reply_trigger = ['бот, пизд','бот пизд','бот, ебан','бот ответ','бот, подска','бот, ска','бот, ','бот подска','бот ска',
                    'олд, пизд','олд пизд','олд, ебан','олд ответ','олд, подска','олд, ска','олд, ','олд подска','олд ска'
                    ]

# ПОСЛОВИЦЫ
# триггер пословицы
poslovica_trigger = ['поговорк', 'поговороч', 'пословиц',
                     'что-нибудь умное', 'что думаешь', 'подъебн', 'присказк', 'частуш', 'мудрост']

# начало пословицы
poslovica_nachalo_list = [
    'Рекомендуюсь: ',
    'Зацени: ',
    'На: ',
    'Высоким штилем: ',
    'Смотри не охуей: ',
    'Хорошо что ты попросил: ',
    'Сам нарвался: ',
    # 'Давеча поручик на балу про тебя шепнул - ',
    'Алле-оп: '
]

# окончание пословицы
poslovica_konec_list = [
    'Народная мудрость.',
    'Емко, не правда ли. Разрешаю использовать на работе',
    '',
    'бля, чет хуйня..',
    'чет не очень вышло, Педрович хуйню посоветовал..',
    'извиняй, но эта прям о тебе'
]


dota_pastes = [
            'Эй, ПТУшные омежки высранные бомжихой в падике под треки шуфутинского, вы хоть понимаете что даже лучший из вас не сравнится по интеллекту, уровню юмора и способности излагать свои мысли с одним любыми регулярным игроком в доту и вов?\nВсё что вы здесь троллите, пытайтесь умничать - это всё, блять, не считается. \nПопробуй поспорить с любым дотером, попробуй высрать своё ебаное никому ненужное мнение, да тебя же через 10 минут будут откачивать лежащего на полу в своей совковской квартирке с ремонтом за 10 тысяч. Тебя просто выебут письменно, понимаешь? Эти люди генерируют в сотни раз больше контента чем весь рунет, понимаешь? Не надо вот этого тут, лучше не лезьте. Мы вас не заметим просто, разотрём как перец, раздавим как ебучих дождевых червей. Не надо.',
            'А ты случаем не то чмо, которое я три года назад заебался банить в в дотатредах? Такой же омега-униженец, те же посты, тот же бугурт от жизни психически здоровых мужчин. Ах да, ты даже не мужчина, кстати.',
            'Что ты пизданул про Доту? )) Ну давай разберем по частям, тобою написанное )) Складывается впечатление что ты реально контуженный , обиженный жизнью имбицил )) Могу тебе и в глаза сказать, готов приехать послушать?) Вся та хуйня тобою написанное это простое пиздабольство , рембо ты комнатный)) от того что ты много написал, жизнь твоя лучше не станет)) пиздеть не мешки ворочить, много вас таких по весне оттаяло )) Про таких как ты говорят: Мама не хотела, папа не старался) Вникай в моё послание тебе< постарайся проанализировать и сделать выводы для себя)',
            'Игорь, ты?',
            'Говно, ты?'
            ]

pastes = [
        'Проснулся как подобает Белому человеку днем от отсоса шикарной девушки 10\\10 и сразу же заказал пиццу флорентину 40 см за 1499 с порцией моих любимых перчиков и вкуснейшим чесночным соусом, Джэк Дэниэлс и ананасы с элитным шампанским, после пошёл немного позанимался с велотренажёром в своем спортзале как услышал что мой дворецкий начал принимать заказ от доставщика пиццы. \n Когда я вышел чтобы убедиться что с заказом всё хорошо малец-студентота чуть не потерял сознание от моего мускулистого накачанного тела, а после того как я достал свой новенький Айфон Х из кармана в халате дак он вовсе покраснел и начал передергиваться косясь на меня.\nСобственно сейчас я вкусно ужинаю своим любимым блюдом и запиваю его Элитным вискарём в то время как студентик за моим окном весь в слезах пытается завести свой скутер, пожалуй доем, и пойду на работу снова осуществлять сделки и получать миллионы за них.\nА как ваш день начался, нищие ничтожества?',
        'Хмурый день. Целый день идет дождь. Оставил свою букмекерскую контору на своего заместителя, молодой парнишка 25 лет, закончил Гарвард и отлично разбирается в финансах, но не так как я. Мне нравится в нем все. Аккуратная бородка Garibaldi, за которой он прилежно ухаживает. Я как-то стригся с ним в местном элитном салоне красоты. Он отдал 2400 $, чтобы ему ее подровняли. Впрочем, он может себе это позволить, ведь я хорошо ему плачу. Но сегодня не такой день. Сегодня день, когда я хочу побыть один, послушать Smooth jazz и насладиться творениями Джеффа Лорбера и Чака Лоеба. И все это под дорогой опиум, который я недавно заказал у местного ямайца бармена, когда был в том самом уютном элитном клубе с хорошей выпивкой и музыкой. Я знаю, что он обманул меня с ценой, но я не привык мелочиться. Это был дорогой опиум, чистейший. 32 000 $ за грамм. Такой пробовали только графы и элита всего земнго шара. И я увидел 1000 седобородых стариков, которые несли дары младенцу. Наверху пирамиды, в золотой колыбели. С золотым обручем на голове, который светил ярче Солцна. И прекрасные девы, наливающие молоко в хрустальные ванны, дабы окунуть туда младенца. И выходящий из молока юноша, но уже не младенец. Молочно-кофейного цвета кожа, обнаженный и смотрящий на меня холодными синими глазами, порицая меня за то, что я смею смотреть на него.',
        'Захотелось сегодня попробовать дельфина. Заказал порцию контрабандой в местном элитном ресторане. Шеф-повар не смел отказать мне, да и по его узеньким и масленистым глазам я понял, что он не прочь заработать денег на моем заказе. Порция в 50 грамм обошлась мне в 18000 $, не считая дорогих специй. Приправлено это все было шафраном, а само филе завернуто в мускатный цвет. Всё это было подано с морским соусом Le Ramontel, чтобы освежить вкус основного блюда. Итого 19400 $ и молоденький доставщик, который доставил это все мне домой. Выходец с Севера Италии, не особо большого роста, стройный и с кожей, которая пахла черешней. Попробовав первый кусочек, мои вкусовые рецепторы совершили путешствие на священную гору Синай, где встретили самого Бога, который одобрительно вложил мне всю гамму вкуса в каждый рецептор моего языка. После, я отпил глоток Inglenook Cabernet Sauvignon 34го года, который заранее налил в бокал Imperial Glass. Я наслаждался блюдом и вином еще минут 20-30. Закончив, я почувствовал некое возбуждение. В планах было набрать номер того самого доставщика из элитного ресторана, номер которого я предусмотрительно оставил себе, аргументировав это тем, что он хорошо справляется с обязанностями. Намечалась отличная ночь после отличного ужина.',
        'Сижу сейчас, попиваю мультиягодный смузи за 700 евро, на улице стоит моя Bugatti Veyron Grand Sport за 1.7 млн $, ах забыл, нахожусь я в городе Палермо, Италия на вилле за 30 000 000 евро, ее кстати создал известнейший архитектор, площадь виллы 1000 кв м, площадь участка 3000 кв м, на участке растут экзотические растения. Скоро мой шеф повар приготовит Florentiniс pizza c золотой стружкой за 1400 евро и порцию элитных мандаришек с финиками за 300 евро, кстати как твоя месячная зарплата. Недавно путешествовал на яхте Benetti Blake FB 803, купил ее всего лишь за 25 000 000$, путешествовал к слову с элитными средиземноморскими женщинами, попивали виски The Macallan in Lalique за 200 000$, кушали изысканное мороженное Black Diaomond за 1000$/10 грамм. Завтра поеду на встречу с королями мафии, будем играть в гольф на острове Favignana. А вы как поживаете?',
        'Проснулся как подобает Белому человеку с утра от эротического сна 10\\10 и сразу же пошел покупать замороженную пиццу Цезарь 25 см за 299 с порцией моих люибым грибочков и вкуснейшей ветчиной, Кока Колу 0,5 и ананасы в консервной банке, после пошёл немного потренировался на турничках в своей комнате как услышал что моя духовка приготовила пиццу. Когда я вышел чтобы убедиться что с блюдом всё хорошо, я чуть не потерял сознание от моего среднемускулистого плохо накачанного тела, которое я увидел в зеркале по дороге на кухню, а после того как я достал свой старенький Айфон 4 из кармана и нашел в гугле настоящие мужские тела в халате дак я вовсе покрасен и начал передергиваться косясь на свое отражение в зеркале. Собственно сейчас я вкусно завтракую своим любимым блюдом и запиваю его Колой 0.5 в то время как дядя Вася за моим окном весь в слезах от выхлопа пытается завести свой старый жигуль, пожалуй доем, и пойду сидеть в интернетах и капчевать. А как ваш день начался, друзья по несчастью?',
        'Игорь, ты? Помнишь меня? Я твой одноклассник. Я узнал тебя по твоим шизоидным словам и высерам. А помнишь, как мы всем классом нассали тебе в кружку в третьем классе, на сладкоежке? Ты ещё выпил, облизнулся и попросил добавки. А потом тебя пришёл забирать твой отец, тот самый дворник, который на Вернадского изнасиловал собаку и получил условный срок за то, что украл плавленный сырок в магазине. Он зашёл в класс, все стали смеяться, а ты обосрался под себя от стыда, а потом сказал, что всю жизнь будешь ненавидеть дворников, но в 9м классе, когда ты пошёл на рейд, чтобы их отпиздить, то они пустили тебя по кругу, после чего тебе наложили на анус восемь швов. Как поживаешь, Игорян?',
        'А если я расскажу тебе, что 2 раза в день заказываю пиццу флорентину за 950 рублей и кофе латте за 750 рублей? А сегодня вечером у меня приготовлена бутылочка Джека Дэниелса, привезенного другом из Лондона?',
        'Жалкое шизобыдло, как смело ты выползти из своей тухлой норы? Я мало покарал тебя в прошлый раз? Ты уже зализал порванное очко и готов к очередной порции фирменной кары раскаленным клинком света от Умных Людей?',
        'Зачем же ты так приложил этого омежного инвалида с девствнным голоском, который завидует полноценным физически и психически здоровым мужчинам? Он же сейчас порвётся и будет трясущимися ручонками пытаться доказать что он не омежка, что его не травят в пту колхозницы, ведь это единственное что ему остается делать. Бедная омежка.',
        'Не устаю проигрывать с порванного омежного уёбища, которая уже подрубила аутотренинг и начала семенить себе прямо в лицо. Продолжай утешать себя, чмо убогое, тебе никогда не стать настоящим мужчиной.',
        'Вот это порвался, надо же, а я думал, что не увижу уже такого смачного разрыва пердака. Ты, видимо, думал, что ворвёшься сюда и всех поставишь на место своим ахуенно важным мнением, но когда тебе сунули то, что выше твоего понимания, ты просто разорвал себе жопу от ванезапного понимания своей ущербности?',
        'Даунёнок понял что обосрался и решил выехать на упорстве, отрицая здравый смысл, обманывая самого себя и стараясь не замечать запашка говнеца из его просранных труханов. Бедное убогое униженное животное, лол. Поскорее бы тебя усыпили.',
        ]

old = ['На месте.']


with open('/home/bfg9800gt/git/Telebot/poslovici.txt', 'r', encoding="utf-8") as f:
    poslovici = f.readlines()
